<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>點餐系统</title>

<style>
body{margin:0 auto;}

 header, nav, main, article, footer {
         display: block;
       }
       header, nav, main, article, footer {
         color: white;
       }
       header, footer {
         text-align: center;
         width: 100%;
       }
       header {
         font-size: 36px;
         font-weight: bold;
       }
       nav {
	 float: left;
         width: 20%;
       }
       main {
	 float: right;
         width: 80%;
	 min-height:588px;
       }
       footer {
         font-size: 10px;
       }

  </style>

<script language="JavaScript">
	var leftFrameCommonWidth = "140";
	var leftFrameWidth = "";

	function leftFrameResize(obj) {
		if (obj == 'DAGL')
			leftFrameWidth = "135";
		else if (obj == 'TJBB')
			leftFrameWidth = "135";
		else if (obj == 'SQYL')
			leftFrameWidth = "135";
		else if (obj == 'FNBJ')
			leftFrameWidth = "135";
		else if (obj == 'ETBJ')
			leftFrameWidth = "135";
		else
			leftFrameWidth = leftFrameCommonWidth;
		main_frm.cols = leftFrameWidth + ",10,*";
	}

	function OC() {
		if (leftFrameWidth == '')
			leftFrameWidth = leftFrameCommonWidth;

		if (main_frm.cols == "0,10,*")
			main_frm.cols = leftFrameWidth + ",10,*";
		else
			main_frm.cols = "0,10,*";
		OC3();
	}

	function OC2() {
		if (main2_frm.rows == "*,30")
			main2_frm.rows = "*,0";
		else
			main2_frm.rows = "*,30";
	}

	function OC3() {
		if (index_frm.rows == "146,*")
			index_frm.rows = "0,*";
		else
			index_frm.rows = "146,*";
	}
</script>

</head>

<body>

<header>
  <iframe  name="topFrame" width="100%" height="200" frameborder="0" scrolling="no" src="/dishes/index.php?g=Admin&m=Index&a=header"></iframe>

</header>
<nav>
  <iframe  name="leftFrame" width="100%" height="500" frameborder="0" scrolling="no" src="/dishes/index.php?g=Admin&m=Index&a=left"></iframe>
</nav>

<main>
  <iframe  name="mainFrame" width="100%" height="600" frameborder="0" scrolling="auto" src="/dishes/index.php?g=Admin&m=Index&a=main"></iframe>

</main>

<footer>
  <iframe  name="bottomFrame" width="100%" height="200" frameborder="0" scrolling="no" src="/dishes/index.php?g=Admin&m=Index&a=bottom"></iframe>

</footer>

</body>




<noframes><body>
你需要 Internet Explorer 版本 3.0 或更高版本才能查看框架!</body>
</noframes>



</html>
