<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>已点菜单</title>
<style type="text/css">
<!--
* {
	margin:0;
	padding:0;
}
body {line-height: 1;}
ol, ul {list-style: none;}
img { border:none;}
a{ text-decoration:none; -webkit-tap-highlight-color:rgba(255,0,0,0);}
#ly_top {
	width:100%;
	margin:20px auto 0;
	text-align:center;
}
#ly_top img {
	width:30%;
}
#ly_list {
	width:90%;
	border:1px solid #ccc;
	margin:10px auto;
	padding:20px 0;
}
#ly_list ul {
	width:95%;
	overflow:hidden;
	margin:0 auto;
	border-bottom:1px dotted #ccc;
}
#ly_list ul li {
	float:left;
	text-align:center;
	padding:10px 0;
	line-height:35px;
}
#ly_list ul li a img {
	vertical-align:middle;
}
.ly_xh {
	width:8%;
}
.ly_cm {
	width:30%;
}
.ly_dj {
	width:8%;
	color:#FF7200;
}
.ly_zl {
	width:8%;
}
.ly_fs {
	width:16%;
}
.ly_fs a img {
	width:20%;
	margin:0 5px;
}
.ly_bz {
	width:20%;
}
.ly_cz {
	width:10%;
}
.ly_cz a img {
	width:100%;
}
#ly_list .list_top {
	border-bottom:1px solid #ccc;
}
.list_top li {
	font-size:130%;
	font-weight:bold;
	line-height:35px;
}
#ly_bottom {
	width:90%;
	border-bottom:1px solid #ccc;
	line-height:35px;
	color:#FFA400;
	margin:0 auto 20px;
	font-size:120%;
	font-family:"微软雅黑";
	font-weight:bold;
}

#ljxd {
	width:20%;
	margin:0 auto 20px;
}
#ljxd a {
	display:block;
	width:100%;
	height:35px;
	line-height:35px;
	background-color:#FF7E00;
	text-align:center;
	color:#fff;
	font-size:120%;
}

-->
</style>
</head>

<body>
    <div id="ly_top"><img src="__IMG_USER_PATH__/tpic.png" /></div>
    <h1>您还没有订餐，请您先订餐《 <a href="index.php?g=User&m=Index&a=menu" target="_parent">点击点餐</a>》</h1>


</body>
</html>
